.nail-service-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
}

.grid-header-info {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: #d11cb3;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.info-card {
    background: #201c1c;
    color: #ffff;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.info-card img.icon {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
    border-radius: 50%;
    background-color: red;

}

.info-card p {
    font-size: 1rem;
    color: #fff;
}

/* Media Query for screens 480px and smaller */

@media screen and (max-width: 480px) {
    .nail-service-container {
        padding: 15px;
    }

    .grid-header-info {
        font-size: 14px;
        margin-top: 20px;
    }

    .info-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .info-card {
        padding: 10px;
    }

    .info-card img.icon {
        width: 40px;
        height: 40px;
    }

    .info-card p {
        font-size: 0.9rem;
    }
}
